<head>
  <link
    type="text/css"
    src="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    rel="stylesheet"
  />
  <!-- Primary Meta Tags -->
  <title>Tell the University of Glasgow You Don't Support the Arms Trade</title>
  <meta
    name="title"
    content="Tell the University of Glasgow You Don't Support the Arms Trade"
  />
  <meta
    name="description"
    content="The University of Glasgow has threatened to do nothing. Tell them you disagree!"
  />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="og:url" content="https://uofg.fail/email/" />
  <meta
    property="og:title"
    content="Tell the University of Glasgow You Don't Support the Arms Trade"
  />
  <meta
    property="og:description"
    content="The University of Glasgow has threatened to continue investing in the deadly arms trade. Tell them you disagree!"
  />
  <meta property="og:image" content="email.png" />
</head>

<body>
  <div class="main">
    <div>
      <h5 class="dyk">
        Tell Those in Charge
        <span class="yellow">You Think They Should Act</span>
      </h5>
      <div class="body">
        After months of discussion, the UofG Court is
        threatening to take <span class="underline">no action</span> and to
        divest nothing from the arms trade.
        <span class="underline">Tell them you disagree.</span> Click the button
        below to send an email to a random member of court and tell them what
        you think about their decision.
      </div>
      <div class="cta-new">
        <div class="small">
          Click again to send another email to a different member of court! There are over 20 members so please click many times. If nothing happened, try again on your phone!
        </div>
        <div class="buttons">
          <a href="#" class="button student"
            >Current/Former Students:
            <span class="nb">Click here to send a pre-filled email</span></a
          ><a href="#" class="button prospective"
            >Prospective Students:
            <span class="nb">Click here to send a pre-filled email</span></a
          ><a href="#" class="button public"
            >Public:
            <span class="nb">Click here to send a pre-filled email</span></a
          >
        </div>
      </div>
    </div>
  </div>
  <script>
    people = [
      
      {
        name: 'David Finlayson',
        email: 'david@warrenbusinessconsulting.com',
      },
      { name: 'Lesley Sutherland', email: 'lesleysutherland71@gmail.com' },
      { name: 'Morag Simpson', email: 'ardshiel@btinternet.com' },
      //{ name: 'Teresa Baños', email: 'Teresa.BanosGarcia@glasgow.ac.uk' },
      //{ name: 'Craig Daly', email: 'Craig.Daly@glasgow.ac.uk' },
      {
        name: 'Christopher Kennedy',
        email: 'Christopher.Kennedy@glasgow.ac.uk',
      },
      { name: 'Bethan Wood', email: 'Bethan.Wood@glasgow.ac.uk' },
      { name: 'Kirsteen McCue', email: 'Kirsteen.McCue@glasgow.ac.uk' },
      { name: 'Simon Kennedy', email: 'Simon.Kennedy@glasgow.ac.uk' },
      { name: 'Nicholas Hill', email: 'Nicholas.Hill@glasgow.ac.uk' },
      { name: 'Carl Goodyear', email: 'Carl.Goodyear@glasgow.ac.uk' },
      { name: 'Katherine Grainger', email: 'chancellor@glasgow.ac.uk' },
      { name: 'Susan Aitken', email: 'susan.aitken@glasgow.gov.uk' },
      { name: 'Margaret Anne McParland', email: 'unison@glasgow.ac.uk' },
      { name: 'David Duncan', email: 'david.duncan@glasgow.ac.uk' },
      { name: 'Anton Muscatelli', email: 'principal@glasgow.ac.uk' }
    ];

    previousPerson = null;

    function generateMailTo({ email, name }, publicEmail) {
      if (publicEmail == 'public') {
        return `mailto:${email}?subject=Arms Are For Hugging!&body=Dear%20${name}%2C%0D%0A%0D%0AI%20am%20writing%20to%20you%20as%20you%20are%20a%20member%20of%20the%20University%20of%20Glasgow%20Court.%20I%20am%20writing%20this%20email%20to%20express%20my%20disappointment%20at%20the%20possibility%20that%20Court%20may%20decide%20not%20to%20divest%20from%20the%20arms%20trade.%0D%0A%0D%0AI%20believe%20that%20all%20universities%2C%20and%20certainly%20those%20who%20boast%20the%20title%20of%20%E2%80%98world%20changers%E2%80%99%2C%20must%20realise%20their%20wider%20societal%20and%20cultural%20influence.%20You%20are%20the%20educators%20of%20the%20next%20generation%20of%20minds%2C%20and%20it%20is%20your%20duty%20to%20set%20an%20example%20to%20your%20students%2C%20and%20to%20other%20institutions%2C%20about%20ethical%20investment.%0D%0A%0D%0AI%20understand%20that%20the%20profits%20made%20from%20Glasgow%E2%80%99s%20investments%20go%20towards%20helping%20students%20who%20do%20not%20have%20sufficient%20funds%20to%20attend%20university%20otherwise.%20I%20think%20it%20is%20excellent%20that%20you%20provide%20this%20aid%20to%20your%20students%2C%20however%2C%20I%20do%20not%20think%20that%20welcoming%20students%20from%20diverse%20backgrounds%20should%20be%20reliant%20on%20unethical%20investment.%20%0D%0A%0D%0AThe%20immorality%20of%20the%20arms%20trade%20is%20irrefutable%2C%20and%20the%20University%E2%80%99s%20involvement%20in%20it%20is%20a%20stain%20on%20the%20reputation%20of%20the%20institution%20and%20all%20those%20associated%20with%20it.%20Research%20provided%20to%20the%20Defence%20Sector%20Working%20Group%20by%20the%20Glasgow%20University%20Arms%20Divestment%20Coalition%20has%20not%20only%20made%20it%20undeniably%20clear%20that%20the%20companies%20invested%20in%20actively%20proliferate%20arms%20used%20for%20violent%20ends%2C%20but%20also%20that%20it%20is%20possible%20for%20you%20to%20invest%20and%20profit%20ethically.%20You%20only%20need%20to%20look%20at%20some%20of%20the%20other%20UK%20universities%20to%20see%20that%20it%20is%20an%20achievable%20goal%2C%20and%20one%20that%20has%20benefited%20their%20reputation%20greatly.%0D%0A%0D%0AI%20hope%20that%20when%20you%20read%20this%20email%20you%20genuinely%20stop%20and%20consider%20the%20value%20of%20listening%20to%20my%20opinion.%20A%20university%20is%20nothing%20without%20its%20students%20and%20staff%2C%20and%20the%20weight%20of%20their%20voice%20should%20take%20precedence%20over%20the%20personal%20views%20of%20a%20governance%20bent%20on%20profit%20whatever%20the%20price.%0D%0A%0D%0APlease%2C%20on%20June%2023%2C%20take%20the%20position%20of%20the%20greater%20University%20community%20to%20heart%20and%20vote%20in%20favor%20of%20divesting%20from%20the%20arms%20trade.%0D%0A`;
      }
      if (publicEmail == 'prospective') {
      	return `mailto:${email}?subject=As%20A%20UofG%20Offer%20Holder%2C%20I Have Something to Say to You!&body=Dear%20${name}%2C%0D%0A%0D%0AI%20am%20writing%20to%20you%20as%20you%20are%20a%20member%20of%20the%20University%20of%20Glasgow%20Court.%20I%20am%20writing%20this%20email%20to%20express%20my%20disappointment%20at%20the%20possibility%20that%20Court%20may%20decide%20not%20to%20divest%20from%20the%20arms%20trade.%0D%0A%0D%0AI%20believe%20that%20all%20universities%2C%20and%20certainly%20those%20who%20boast%20the%20title%20of%20%E2%80%98world%20changers%E2%80%99%2C%20must%20realise%20their%20wider%20societal%20and%20cultural%20influence.%20You%20are%20the%20educators%20of%20the%20next%20generation%20of%20minds%2C%20and%20it%20is%20your%20duty%20to%20set%20an%20example%20to%20your%20students%2C%20and%20to%20other%20institutions%2C%20about%20ethical%20investment.%0D%0A%0D%0AIt%20is%20also%20vital%20to%20me%2C%20as%20an%20offer%20holder%20and%20prospective%20member%20of%20the%20University%20of%20Glasgow%20community%2C%20that%20my%20voice%20is%20heard.%20I%20do%20not%20wish%20to%20attend%20a%20university%20which%20refuses%20to%20listen%20to%20the%20opinion%20of%20its%20students%20and%20faculty.%20It%20gives%20me%20great%20cause%20for%20concern%20that%20there%20has%20been%20no%20movement%20on%20this%20issue.%0D%0A%0D%0AI%20understand%20that%20the%20profits%20made%20from%20Glasgow%E2%80%99s%20investments%20go%20towards%20helping%20students%20who%20do%20not%20have%20sufficient%20funds%20to%20attend%20university%20otherwise.%20I%20think%20it%20is%20excellent%20that%20you%20provide%20this%20aid%20to%20your%20students%2C%20however%2C%20I%20do%20not%20think%20that%20welcoming%20students%20from%20diverse%20backgrounds%20should%20be%20reliant%20on%20unethical%20investment.%20%0D%0A%0D%0AThe%20immorality%20of%20the%20arms%20trade%20is%20irrefutable%2C%20and%20the%20University%E2%80%99s%20involvement%20in%20it%20is%20a%20stain%20on%20the%20reputation%20of%20the%20institution%20and%20all%20those%20associated%20with%20it.%20Research%20provided%20to%20the%20Defence%20Sector%20Working%20Group%20by%20the%20Glasgow%20University%20Arms%20Divestment%20Coalition%20has%20not%20only%20made%20it%20undeniably%20clear%20that%20the%20companies%20invested%20in%20actively%20proliferate%20arms%20used%20for%20violent%20ends%2C%20but%20also%20that%20it%20is%20possible%20for%20you%20to%20invest%20and%20profit%20ethically.%20You%20only%20need%20to%20look%20at%20some%20of%20the%20other%20UK%20universities%20to%20see%20that%20it%20is%20an%20achievable%20goal%2C%20and%20one%20that%20has%20benefited%20their%20reputation%20greatly.%0D%0A%0D%0AI%20hope%20that%20when%20you%20read%20this%20email%20you%20genuinely%20stop%20and%20consider%20the%20value%20of%20listening%20to%20my%20opinion.%20A%20university%20is%20nothing%20without%20its%20students%20and%20staff%2C%20and%20the%20weight%20of%20their%20voice%20should%20take%20precedence%20over%20the%20personal%20views%20of%20governance.%0D%0A%0D%0APlease%2C%20on%20June%2023%2C%20take%20the%20position%20of%20the%20greater%20University%20community%20to%20heart%20and%20vote%20in%20favor%20of%20divesting%20from%20the%20arms%20trade.%0D%0A`
      }
      return `mailto:${email}?subject=${name}, I am Asking You to Please Consider My Opinion&body=Dear%20${name}%2C%0D%0A%0D%0AI%20am%20writing%20to%20you%20as%20you%20are%20a%20member%20of%20the%20University%20of%20Glasgow%20Court.%20I%20am%20writing%20this%20email%20to%20express%20my%20disappointment%20at%20the%20possibility%20that%20Court%20may%20decide%20not%20to%20divest%20from%20the%20arms%20trade.%0D%0A%0D%0AI%20believe%20that%20all%20universities%2C%20and%20certainly%20those%20who%20boast%20the%20title%20of%20%E2%80%98world%20changers%E2%80%99%2C%20must%20realise%20their%20wider%20societal%20and%20cultural%20influence.%20You%20are%20the%20educators%20of%20the%20next%20generation%20of%20minds%2C%20and%20it%20is%20your%20duty%20to%20set%20an%20example%20to%20your%20students%2C%20and%20to%20other%20institutions%2C%20about%20ethical%20investment.%0D%0A%0D%0AIt%20is%20also%20important%20to%20me%2C%20as%20an%20active%20member%20of%20the%20University%20of%20Glasgow%20community%2C%20that%20my%20voice%20is%20heard.%20I%20wish%20to%20attend%20a%20university%20which%20values%20my%20opinion%2C%20and%20does%20not%20ignore%20what%20its%20students%20and%20faculty%20want.%20%0D%0A%0D%0AI%20understand%20that%20the%20profits%20made%20from%20Glasgow%E2%80%99s%20investments%20go%20towards%20helping%20students%20who%20do%20not%20have%20sufficient%20funds%20to%20attend%20university%20otherwise.%20I%20think%20it%20is%20excellent%20that%20you%20provide%20this%20aid%20to%20your%20students%2C%20however%2C%20I%20do%20not%20think%20that%20welcoming%20students%20from%20diverse%20backgrounds%20should%20be%20reliant%20on%20unethical%20investment.%20%0D%0A%0D%0AThe%20immorality%20of%20the%20arms%20trade%20is%20irrefutable%2C%20and%20the%20University%E2%80%99s%20involvement%20in%20it%20is%20a%20stain%20on%20the%20reputation%20of%20the%20institution%20and%20all%20those%20associated%20with%20it.%20Research%20provided%20to%20the%20Defence%20Sector%20Working%20Group%20by%20the%20Glasgow%20University%20Arms%20Divestment%20Coalition%20has%20not%20only%20made%20it%20undeniably%20clear%20that%20the%20companies%20invested%20in%20actively%20proliferate%20arms%20used%20for%20violent%20ends%2C%20but%20also%20that%20it%20is%20possible%20for%20you%20to%20invest%20and%20profit%20ethically.%20You%20only%20need%20to%20look%20at%20some%20of%20the%20other%20UK%20universities%20to%20see%20that%20it%20is%20an%20achievable%20goal%2C%20and%20one%20that%20has%20benefited%20their%20reputation%20greatly.%0D%0A%0D%0AI%20hope%20that%20when%20you%20read%20this%20email%20you%20genuinely%20stop%20and%20consider%20the%20value%20of%20listening%20to%20my%20opinion.%20A%20university%20is%20nothing%20without%20its%20students%20and%20staff%2C%20and%20the%20weight%20of%20their%20voice%20should%20take%20precedence%20over%20the%20personal%20views%20of%20governance.%0D%0A%0D%0APlease%2C%20on%20June%2023%2C%20take%20the%20position%20of%20the%20greater%20University%20community%20to%20heart%20and%20vote%20in%20favor%20of%20divesting%20from%20the%20arms%20trade.%0D%0A`;
    }

    function updateMailto() {
      newPerson = (people.length * Math.random()) | 0;
      // don't get the same person twice
      if (newPerson == previousPerson) {
        updateMailto();
        return;
      }
      previousPerson = newPerson;
      document.querySelector('a.button.student').href = generateMailTo(
        people[newPerson]
      );
            document.querySelector('a.button.prospective').href = generateMailTo(
        people[newPerson],
        'prospective'
      );

      document.querySelector('a.button.public').href = generateMailTo(
        people[newPerson],
        'public'
      );
    }

    updateMailto();
    document.querySelector('.buttons').addEventListener(
      'click',
      () => {
      fetch("https://picturesque-viridian-ankylosaurus.glitch.me/",{mode: 'no-cors'});
        document.querySelector('.small').style.opacity = 1;        document.querySelector('.small').style.display = 'block';
        updateMailto();
      },
      false
    );
  </script>
  <style>
    body {
      background: indianred;
      font-size: 5em;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
        'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
        'Helvetica Neue', sans-serif;
      padding: 0.75em 1em;
      color: #fee;
      line-height: 1.4;
    }

    .main {
      min-height: 1em;
      max-height: 13.5em;
      height: 100%;
      display: flex;

      flex-direction: column;
      justify-content: space-between;
    }

    .main * {
      padding: 0;
      margin: 0;
    }

    .main .body {
      line-height: 1.25;
      font-size: 3.25rem;
      max-width: 18em;
    }

    .main .dyk {
      color: #fcc;
      margin-bottom: 0.5em;
    }

    .main .cta {
      font-size: 0.5em;
      font-weight: 300;
      position: relative;
      bottom: 0.2em;
    }

    .main a {
      color: lightblue;
      padding: 0.25em 0;
      transition: all 0.1s ease-in-out;
      border-radius: 9px;
    }
    .main a:hover {
      color: #333;
      background-color: lightblue;
      padding: 0.25em;
    }

    .main .hl {
      background: yellow;
      border-radius: 9px;
      padding: 0.1em;
      color: #333;
      display: inline-block;

      box-shadow: 0 0 50px 8px rgba(0, 0, 0, 0.03);
    }

    .underline {
      text-decoration: none;
      box-shadow: inset 0 -8px 0 0 rgba(255, 246, 0, 0.69);
      color: #fff;
    }

    .yellow {
      color: rgba(255, 246, 0, 0.75);
    }

    .main .cta-new {
      padding: 0.75em 0 0.5em 0;
      font-size: 0.75em;

      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .main .cta-new a.button {
      background: lightblue;
      border-radius: 8px;
      padding: 0.33em;
      color: #333;
      display: inline-block;

      box-shadow: 0 0 50px 8px rgba(0, 0, 0, 0.04);

      text-decoration: none;

      transition: all 0.3s ease-in-out;
      font-weight: 600;
    }

    .main .cta-new a.button:hover {
      color: #000;
      box-shadow: 0 0 50px 8px rgba(0, 0, 0, 0.2);
    }

    .main .small {
      line-height: 1.25;
      font-size: 0.5em;
      padding: 0.5em 0;
      opacity: 0;
      display: none;
      transition: 0.5s all ease-in-out;
    }

    .buttons {
      display: grid;
      grid-gap: 20px;
      /* there's defintely a sexier way to do this. Sorry CSS gods :( */
      grid-template-columns: repeat(auto-fit, minmax(415px, auto));
    }

    .nb {
      font-weight: 300;
    }
  </style>
</body>
