<head>
  <link
    type="text/css"
    src="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    rel="stylesheet"
  />
  <!-- Primary Meta Tags -->
  <title>UofG.Fail</title>
  <meta name="title" content="UofG.Fail" />
  <meta
    name="description"
    content="The University of Glasgow invests £3.1 Million in the arms trade."
  />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://uofg.fail/" />
  <meta property="og:title" content="UofG.Fail" />
  <meta
    property="og:description"
    content="The University of Glasgow invests £3.1 Million in the arms trade."
  />
  <meta property="og:image" content="plane.png" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://uofg.fail/" />
  <meta property="twitter:title" content="UofG.Fail" />
  <meta
    property="twitter:description"
    content="The University of Glasgow invests £3.1 Million in the arms trade."
  />
  <meta property="twitter:image" content="plane.png" />
</head>

<body>
  <div class="main">
    <div>
      <h5 class="dyk">Did you know?</h5>
      <h3 class="body">
        The University of Glasgow invests
        <span class="hl">£3.1 Million</span> in the arms trade.
      </h3>
    </div>
    <div class="cta">
      <p>
        If you think that sucks,
        <a href="/email">send an email</a>, then
        <a href="https://guadc.surge.sh">sign the petition</a>
      </p>
      <p>
        Find out more on
        <a href="https://www.instagram.com/gu_adc/">Instagram</a>
      </p>
      <p>
        Be sure to
        <a
          href="https://glasgowguardian.co.uk/2019/09/15/glasgow-university-invests-over-3m-in-arms-trade-and-military-services-providers/"
          >read the report</a
        >
      </p>
    </div>
  </div>
  <style>
    body {
      background: indianred;
      font-size: 5em;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
        'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
        'Helvetica Neue', sans-serif;
      padding: 0.75em 1em;
      color: #fee;
      line-height: 1.4;
    }

    .main {
      min-height: 10em;
      max-height: 13.5em;
      height: 100%;
      display: flex;

      flex-direction: column;
      justify-content: space-between;
    }

    .main * {
      padding: 0;
      margin: 0;
    }

    .main .body {
    }

    .main .dyk {
      color: #fcc;
      margin-bottom: 0.5em;
    }

    .main .cta {
      font-size: 0.67em;
      font-weight: 300;
      position: relative;
      bottom: 0.2em;
    }

    .main a {
      color: lightblue;
      padding: 0.25em 0;
      transition: all 0.1s ease-in-out;
      border-radius: 9px;
    }
    .main a:hover {
      color: #333;
      background-color: lightblue;
      padding: 0.25em;
    }

    .main .hl {
      background: yellow;
      border-radius: 9px;
      padding: 0.1em;
      color: #333;
      display: inline-block;
    }
  </style>
</body>
